<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.messagepush.push"
      android:versionCode="102"
      android:versionName="1.02">

    <uses-sdk android:minSdkVersion="16" />

    <application
		android:label="OpenPush"
		android:icon="@drawable/icon"
		android:debuggable="false">

		<service
			android:name=".openpush_service"
			android:process=".openpush_service" >

			<intent-filter>
				<action   android:name="OPENPUSH.SERVICE" />
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>

		</service>

		<receiver android:name=".event_listener">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.USER_PRESENT" />
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
 			</intent-filter>
 			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<data android:scheme="package" />
 			</intent-filter>
		</receiver>

    </application>


	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />

</manifest>
