<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.messagepush.push"
      android:versionCode="100"
      android:versionName="1.00">

    <uses-sdk android:minSdkVersion="16" />

    <application
		android:label="OpenPush"
		android:icon="@drawable/icon"
		android:debuggable="false">


		<activity android:name=".main" >
           <intent-filter>
                <action   android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


		<service
			android:name=".openpush_service_a"
			android:process=".openpush_service_a" >
		</service>

		<service
			android:name=".openpush_service"
			android:process=".openpush_service" >

			<!-- ROM 内置 注册公共服务 -->
			<intent-filter>
				<action   android:name="com.messagepush.openpush" />
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
			<!-- END -->

		</service>

		<receiver android:name=".boot_completed">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
 			</intent-filter>
		</receiver>

		<receiver android:name=".package_removed">
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<data android:scheme="package" />
 			</intent-filter>
		</receiver>

		<receiver android:name=".network_changed">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
			</intent-filter>
		</receiver>


    </application>


	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.INTERNET" />
 	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>
