<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.headcall.test"
      android:versionCode="100"
      android:versionName="1.00">

    <uses-sdk android:minSdkVersion="16" />

    <application
		android:label="push app"
		android:icon="@drawable/icon"
		android:debuggable="false">

		<activity android:name=".main" >
           <intent-filter>
                <action   android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<receiver android:name=".openpush_receiver">
			<intent-filter>
				<action android:name="com.headcall.test.OPENPUSH.RECEIVER" />
			</intent-filter>
		</receiver>


    </application>


	<uses-permission android:name="android.permission.INTERNET" />

</manifest>
